.services{
    display: flex;
    flex-direction: column;
     align-items: center;
     gap: 80px;
     margin: 80px 170px;

}
.services-title{
    position: relative;

}
.services-title h1{
    padding: 0 30px;
    font-size: 80px;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    left: -40px;
    top: 0;
    width: 100px;
    z-index: -1;

}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;


}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.services-format h3{
    font-size: 28px;
    font-weight: 600
}
.services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(267deg,#DA7C25 0.36%,#B923E1 102.06%) ;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size: 25px;
    /* line-height: 40px; */
    /* max-width: 300px; */
}
.services-readmore{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;

}
.services-format:hover{
border: 2px solid #ff00ff;
transform: scale(1.05);
transition: 0.4s;
background-image: linear-gradient(45deg,#3f0028,#582300) ;
transition: 0.4s;
}
@media (max-width:1200px){
    .services{
        gap: 70px;
        margin: 20px 70px;
    }
    .services-title h1{
        padding: 0;
        font-size: 40px;
    }
    .services-title img{
        width: 50px;
    }
    .services-format{
        gap: 20px;
        padding: 32px;

    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format  p{
        font-size: 18px;
        max-width: 300px;
    }
    .services-readmore{
        width: 20px;
    }
    .services-container{
        grid-template-columns: 1fr 1fr;
    }
}